<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evclid</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <div class="header-logo">
                <a class="header-logo-link" href="">
                    <picture>
                        <source class="header-logo-img" media="(max-width: 1024px) and (min-width: 321px)" srcset="/img/header-logo-2@1.png 1x, /img/header-logo-2@2.png 2x">
                        <source class="header-logo-img" media="(max-width: 320px)" srcset="/img/header-logo-3@1.png 1x, /img/header-logo-3@2.png 2x">
                        <img src="/img/header-logo@1.png" srcset="/img/header-logo@2.png 2x" alt="evclid-logo">
                    </picture>
                </a>
            </div>
            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li class="header-nav-item">
                        <a class="header-nav-link" href="">
                            О нас
                        </a>
                    </li>
                    <li class="header-nav-item">
                        <a class="header-nav-link" href="">
                            Проекты
                        </a>
                    </li>
                    <li class="header-nav-item">
                        <a class="header-nav-link" href="">
                            Этапы
                        </a>
                    </li>
                    <li class="header-nav-item">
                        <a class="header-nav-link" href="">
                            Отзывы
                        </a>
                    </li>
                    <li class="header-nav-item">
                        <a class="header-nav-link" href="">
                            Контакты
                        </a>
                    </li>
                </ul>
                <button class="btn-search"></button>
                <button class="btn-burger"></button>
            </nav>
        </div>
    </header>
    <main>
        <section class="section-hero">
            <div class="container hero-container">
                <div class="hero-back">
                    <div class="hero-content">
                        <h1 class="hero-header">
                            Проектные решения любой сложности
                        </h1>
                        <p class="hero-discription">
                            Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов
                        </p>
                        <button class="btn-yellow hero-btn">
                            <a class="hero-btn-link" href="">
                                Заказать расчёт
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-about-us">
            <div class="container">
                <div class="about-us-top">
                    <h2 class="section-header">
                        О нас
                    </h2>
                    <p class="about-us-description">
                        Также как перспективное планирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности. А также диаграммы связей могут быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений! Следует отметить, что высококачественный прототип       будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в отношении поставленных задач. Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению качества экспериментов.
                    </p>
                </div>
                <div class="about-us-content">
                    <div class="about-us-img-box">
                        <span class="about-us-img"></span>
                        <div class="about-us-img-info">
                            <p class="about-us-img-info-discription">
                                Принимая во внимание показатели успешности, перспективное планирование способствует подготовке и реализации новых принципов.
                            </p>
                            <button class="btn-img about-us-img-info-btn">
                                <a class="about-us-img-info-btn-link" href="">Подробнее</a>
                            </button>
                        </div>
                    </div>
                    <ul class="about-us-do-list">
                        <li class="about-us-do-item">
                            <div class="about-us-do-img-box">
                                <span class="about-us-do-img about-us-do-img-1"></span>
                            </div>
                            <div class="about-us-do-text">
                                <strong class="about-us-do-heading">
                                    Консультация с широким активом
                                </strong>
                                <p class="about-us-do-description">
                                    А также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений.
                                </p>
                            </div>
                        </li>
                        <li class="about-us-do-item">
                            <div class="about-us-do-img-box">
                                <span class="about-us-do-img about-us-do-img-2"></span>
                            </div>
                            <div class="about-us-do-text">   
                                <strong class="about-us-do-heading">
                                    В своём стремлении повысить
                                </strong>
                                <p class="about-us-do-description">
                                    Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный эксперимент проверки прогресса профессионального сообщества. 
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section-work">
            <div class="container">
                <h2 class="section-header">
                    Как мы работаем
                </h2>
                <nav class="work-nav">
                    <ul class="work-nav-list">
                        <li class="work-nav-item">
                            <a class="work-nav-link" href="">
                                1 шаг
                            </a>
                        </li>
                        <li class="work-nav-item">
                            <a class="work-nav-link" href="">
                                2 шаг
                            </a>
                        </li>
                        <li class="work-nav-item">
                            <a class="work-nav-link" href="">
                                3 шаг
                            </a>
                        </li>
                        <li class="work-nav-item">
                            <a class="work-nav-link" href="">
                                4 шаг
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="work-content">
                    <div class="work-content-left">
                        <div class="work-content-text">
                            <strong class="work-content-heading">
                                Проводим консультацию
                            </strong>
                            <p class="work-content-description">
                                Влечет за собой процесс внедрения и модернизации приоритизации разума над эмоциями. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены соответствующими инстанциями. А также представители современных социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты целой серии независимых исследований. Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, призваны к ответу.
                            </p>
                        </div>
                        <div class="work-content-btn">
                            <button class="btn-yellow work-btn-more">
                                <a class="work-btn-more-link" href="">
                                    Подробнее
                                </a>
                            </button>
                            <button class="btn-black work-btn-contract">
                                <a class="work-btn-contract-link" href="">
                                    Договор
                                </a>
                            </button>
                        </div>
                    </div>
                    <div class="work-content-banner">
                        <span class="work-content-img"></span>
                    </div>    
                </div>
            </div>
        </section>
        <section class="section-faq">
            <div class="container">
                <h2 class="section-header">
                    Часто задаваемые вопросы
                </h2>
                <ul class="section-faq-list">
                    <li class="section-faq-item">
                        <strong class="section-faq-question">
                            Из чего формируется конечная стоимость проекта?
                        </strong>
                        <button class="section-faq-btn section-faq-btn-icon"></button>
                    </li>
                    <li class="section-faq-item">
                        <strong class="section-faq-question">
                            У меня есть свой проект. Сможем ли мы его доработать / реализовать?
                        </strong>
                        <button class="section-faq-btn section-faq-btn-icon"></button>
                    </li>
                    <li class="section-faq-item">
                        <strong class="section-faq-question">
                            Я выбираю между разными компаниями. В чём ваше отличие?
                        </strong>
                        <button class="section-faq-btn section-faq-btn-icon"></button>
                    </li>
                    <li class="section-faq-item">
                        <strong class="section-faq-question">
                            Могу ли я делегировать вам работу / согласование с подрядчиком / организацией? 
                        </strong>
                        <button class="section-faq-btn section-faq-btn-icon"></button>
                    </li>
                    <li class="section-faq-item">
                        <strong class="section-faq-question">
                            Могу ли я вернуть деньги на каком-либо из этапов работ?
                        </strong>
                        <button class="section-faq-btn section-faq-btn-icon"></button>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-background">
            <div class="container">
                <div class="footer-container">
                    <div class="footer-links">
                        <div class="footer-logo">
                            <a class="footer-logo-link" href="">
                                <picture>
                                    <source class="footer-logo-img" media="(max-width: 320px)" srcset="/img/footer-logo-2@1.png 1x, footer-logo-2@2.png 2x">
                                    <img class="footer-logo-img" src="/img/footer-logo@1.png" srcset="/img/footer-logo@2.png 2x" alt="evclid-logo">
                                </picture>
                            </a>
                        </div>
                        <nav class="footer-nav">
                            <ul class="footer-nav-list">
                                <li class="footer-nav-item">
                                    <a class="footer-nav-link" href="">
                                        О нас
                                    </a>
                                </li>
                                <li class="footer-nav-item">
                                    <a class="footer-nav-link" href="">
                                        Проекты
                                    </a>
                                </li>
                                <li class="footer-nav-item">
                                    <a class="footer-nav-link" href="">
                                        Отзывы
                                    </a>
                                </li>
                                <li class="footer-nav-item">
                                    <a class="footer-nav-link" href="">
                                        Договор оферты
                                    </a>
                                </li>
                                <li class="footer-nav-item">
                                    <a class="footer-nav-link" href="">
                                        Договор подряда
                                    </a>
                                </li>
                                <li class="footer-nav-item">
                                    <a class="footer-nav-link" href="">
                                        Конфиденциальность
                                    </a>
                                </li>
                                <li class="footer-nav-item">
                                    <a class="footer-nav-link" href="">
                                        Партнёрское соглашение
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="footer-social">
                            <ul class="footer-social-list">
                                <li class="footer-social-item">
                                    <a class="footer-social-link" href="">
                                        <span class="footer-social-icon footer-social-icon-facebook"></span>
                                    </a>
                                </li>
                                <li class="footer-social-item">
                                    <a class="footer-social-link" href="">
                                        <span class="footer-social-icon footer-social-icon-vk"></span>
                                    </a>
                                </li>
                                <li class="footer-social-item">
                                    <a class="footer-social-link" href="">
                                        <span class="footer-social-icon footer-social-icon-instagram"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-write">
                        <h2 class="footer-write-header">
                            Оставить заявку
                        </h2>
                        <form class="footer-write-form" action="">
                            <input class="footer-write-input" required type="text" name="name" placeholder="Фамилия, имя и отчество*">
                            <input class="footer-write-input" required type="email" name="email" placeholder="E-mail*">
                            <textarea class="footer-write-textarea" name="message" placeholder="Сообщение" cols="300" rows="10"></textarea>
                            <div class="footer-write-btn-section">
                                <button class="btn-yellow footer-write-btn" type="submit">
                                    Отправить данные
                                </button>
                                <div class="footer-write-permission">
                                    <input class="footer-write-checkbox" checked type="checkbox">
                                    Согласен на обработку данных
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="footer-description">
                        <p class="footer-description-text">
                            Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким образом, консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании стандартных подходов. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
